MONGO_URI=mongodb+srv://admindb:1234@cluster0.chq3co9.mongodb.net/admindbase?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ebinberlin123@gmail.com
EMAIL_PASS=ufhh dboo nwik ewlh
JWT_SECRET=aa54ce27bed48b419d525dbb216dfc7908d8fd4130df5eb076e34372f9b8aa5cd959135eb9745502db3fd1a73c2a6d015ed2e9e324c92ec5b729c04e913624f4

GOOGLE_API_KEY=AIzaSyCbgteDXFoR8MSfttA3vZ33G71dPJx6mr0

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpass123


# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_Afc2OwMLThkxdk
RAZORPAY_KEY_SECRET=OVQvDHsAGLwoUxfMnWuyRKsE

HASH_SECRET=d8e8fca2dc0f896fd7cb4cb0031ba249  #

POLYGON_MUMBAI_RPC=https://polygon-mumbai.infura.io/v3/d93974ba729c4c2f83836b2351345a1d
POLYGON_API_KEY=d93974ba729c4c2f83836b2351345a1d
ADMIN_WALLET_ADDRESS=0x346Ab97562fDcc171298aE83Fb65B126767E21e7
REACT_APP_ADMIN_WALLET_ADDRESS=0x346Ab97562fDcc171298aE83Fb65B126767E21e7
REACT_APP_POLYGON_MUMBAI_RPC=https://rpc-mumbai.maticvigil.com

PINATA_API_KEY=f92d0ace3c41ce646120
PINATA_SECRET_KEY=c83928dafbfea1a5db572b2f40d41e8dada160e1bc552b9b3f67fd4c8eface79
