# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl Grey_cloth
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Map #14
map_Bump -bm 1.000000 /Users/mymac/Downloads/D:/Andres/0 Trabajo/0 Symmetry/0 PROYECTOS/MOB - MODELADO DE MOBILIARIO/MOB - SOFA - MODERN SOFA 02/GREY CLOTH BW.jpg

newmtl Reflecting_wood
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /Users/mymac/Downloads/D:/Andres/0 Trabajo/0 Symmetry/0 PROYECTOS/MOB - MODELADO DE MOBILIARIO/MOB - SOFA - MODERN SOFA 02/LIGHT WOOD.jpg
map_Bump -bm 1.000000 /Users/mymac/Downloads/D:/Andres/0 Trabajo/0 Symmetry/0 PROYECTOS/MOB - MODELADO DE MOBILIARIO/MOB - SOFA - MODERN SOFA 02/LIGHT WOOD BW.jpg
